<html>
    <head>
        <title>This is for Adding two numbers </title>

 
    </head>
  
    
    <body>
     
            
        <h1> Adding 2 numbers</h1>
            
            <form method="POST" action="calc.php">
                <label> <h2>Enter two numbers to add</h2> </label>
                <br>
                Add
                    <input type="number" name="add1"> +
                    <input type="number" name="add2">
                    <button type="submit">calculate</button>
              
                
            </form>

    </body>
</html>