<html>
<head>
    <title>This is a simple calculator</title>

    <style>
        body {

            background-color: lightblue;
            padding: 0px;

        }

        .main {
            width: 960px;
            margin: 10px auto;
        }


    </style>

</head>


<body>
<div class="main">

    <h1> A simple calculator</h1>

    <form method="POST" action="calc.php">
        <label><h2>Enter two numbers to add/subtract/multiply/divide</h2></label>
        <br>
        Add
        <input type="number" name="add1"> +
        <input type="number" name="add2">
        <button type="submit">calculate</button>
        <br>
        Subtract
        <input type="number" name="sub1"> -
        <input type="number" name="sub2">
        <button type="submit">calculate</button>
        <br>
        Multiplication
        <input type="number" name="mul1"> *
        <input type="number" name="mul2">
        <button type="submit">calculate</button>
        <br>
        Divide
        <input type="number" name="div1"> /
        <input type="number" name="div2">
        <button type="submit">calculate</button>
        <br>

    </form>


</div>
</body>
</html>