<!DOCTYPE html>
<!--
-->
<html>
    <head>
        <title>TODO supply a title</title>

    </head>

    <body>
        <form method="POST" action="add.php">
        <fieldset>
            <legend>      Calculator      </legend>
            <input type=" text" name="num1">Number1


        </fieldset>
        </form>
    </body>

</html>
