<!DOCTYPE html>

<html>
    <head>
        <title>My first form</title>

        <style>
            body{background-color: lightblue; margin: 10px auto;}
        </style>
    </head>
    <body>
        <h1>Registration Form</h1>
        <form>
            <fieldset>

                <legend> User Info</legend>

                <!--                I am <br>
                          <input type="select" name="gender" value="male" checked> Male<br>
                          <input type="select" name="gender" value="female" > Female<br>
                          <input type="radio" name="gender" value="others" > Others<br>
                          <br>-->

                Email: *
                <input type="text" name="email"> <br>
                User Name: *
                <input type="text" name="username"> <br>
                Password: *
                <input type="password" name="password"> <br>


            </fieldset>
            <br>

            <fieldset>
                <legend> Personal Info</legend>
                I am
                <select  name="gender" > <br>
                    <option value="male" > Male </option> <br>
                    <option value="female" > Female </option> <br>
                    <option value="others" > Others </option> <br>

                </select>
                <br>
                Full Name: *
                <input type="text" name="fullname"> <br>
                Address1
                <input type="text" name="address"> 
                Address2
                <input type="text" name="address2">
                City
                <input type="text" name="city">
                ZIP / Postcode
                <input type="text" name="zip">
                State / Division
                <input type="text" name="state">
                <br>
                Contact no:
                <input type="text" name="">
            </fieldset>

        </form>














    </body>
</html>
